{
    "files.associations": {
        "set": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "template": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "complex": "cpp"
    }
}